# hobart-cloud-master

./: README.md  pom.xml
hobart-cloud-common/: pom.xml
hobart-cloud-test/: pom.xml
hobart-cloud-test/hobart-gateway/: pom.xml
hobart-cloud-test/hobart-gateway/src/main/java/com/hobart/gateway/: GateWayApplication.java
hobart-cloud-test/hobart-gateway/src/main/java/com/hobart/gateway/config/: TomcatHttpConfig.java
hobart-cloud-test/hobart-gateway/src/main/resources/: application.yml  htx-server.jks
hobart-cloud-test/hobart-provider-shop/: pom.xml
hobart-cloud-test/hobart-provider-shop/src/main/java/com/hobart/shop/: ShopApplication.java
hobart-cloud-test/hobart-provider-shop/src/main/java/com/hobart/shop/web/: ShopController.java
hobart-cloud-test/hobart-provider-shop/src/main/resources/: application.yml
hobart-cloud-test/hobart-provider-user/: pom.xml
hobart-cloud-test/hobart-provider-user/src/main/java/com/hobart/user/: UserApplication.java
hobart-cloud-test/hobart-provider-user/src/main/java/com/hobart/user/web/: UserController.java
hobart-cloud-test/hobart-provider-user/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-api/: pom.xml
hobart-cloud-test/hobart-test-api/src/main/java/com/hobart/test/base/model/: Department.java  Dept.java
hobart-cloud-test/hobart-test-api/src/main/java/com/hobart/test/base/service/: DeptClientService.java
hobart-cloud-test/hobart-test-api/src/test/java/com/hobart/test/base/model/: DepartmentTest.java
hobart-cloud-test/hobart-test-apollo/: .factorypath  pom.xml
hobart-cloud-test/hobart-test-apollo/src/main/java/com/hubo/apollo/: ApolloConfigApp.java
hobart-cloud-test/hobart-test-apollo/src/main/java/com/hubo/apollo/config/: AppConfig.java  DataSourceConfig.java  DataSourceRefres.java  DruidConfiguration.java
hobart-cloud-test/hobart-test-apollo/src/main/java/com/hubo/apollo/controller/: DeptController.java
hobart-cloud-test/hobart-test-apollo/src/main/java/com/hubo/apollo/dao/: DeptDao.java
hobart-cloud-test/hobart-test-apollo/src/main/java/com/hubo/apollo/model/: Dept.java
hobart-cloud-test/hobart-test-apollo/src/main/java/com/hubo/apollo/serivce/: DeptService.java
hobart-cloud-test/hobart-test-apollo/src/main/java/com/hubo/apollo/serivce/impl/: DeptServiceImpl.java
hobart-cloud-test/hobart-test-apollo/src/main/java/com/hubo/apollo/test/: AnnotatedBean.java  ApolloRefreshConfig.java
hobart-cloud-test/hobart-test-apollo/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-apollo/src/main/resources/mybatis/mapper/: DeptMapper.xml
hobart-cloud-test/hobart-test-consumer-dept/: pom.xml
hobart-cloud-test/hobart-test-consumer-dept-feign/: pom.xml
hobart-cloud-test/hobart-test-consumer-dept-feign/src/main/java/com/hobart/test/dept/: DeptConsumer80_Feign_App.java
hobart-cloud-test/hobart-test-consumer-dept-feign/src/main/java/com/hobart/test/dept/controller/: DeptController_Consumer.java
hobart-cloud-test/hobart-test-consumer-dept-feign/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-consumer-dept/src/main/java/com/hobart/test/dept/: DeptConsumer80_App.java
hobart-cloud-test/hobart-test-consumer-dept/src/main/java/com/hobart/test/myrule/: MySelfRule.java  RandomRule_HB.java
hobart-cloud-test/hobart-test-consumer-dept/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-consumer-hystrix-dashboard/: pom.xml
hobart-cloud-test/hobart-test-consumer-hystrix-dashboard/src/main/java/com/hobart/test/cloud/: DeptConsumer_DashBoard_9001_App.java
hobart-cloud-test/hobart-test-eureka-7001/: pom.xml
hobart-cloud-test/hobart-test-eureka-7001/src/main/java/com/hobart/test/eureka/: EurekaServer7001_App.java
hobart-cloud-test/hobart-test-eureka-7001/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-eureka-7002/: pom.xml
hobart-cloud-test/hobart-test-eureka-7002/src/main/java/com/hobart/test/eureka/: EurekaServer7002_App.java
hobart-cloud-test/hobart-test-eureka-7002/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-eureka-7003/: pom.xml
hobart-cloud-test/hobart-test-eureka-7003/src/main/java/com/hobart/test/eureka/: EurekaServer7003_App.java
hobart-cloud-test/hobart-test-eureka-7003/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-provider-dept/: pom.xml
hobart-cloud-test/hobart-test-provider-dept-8002/: pom.xml
hobart-cloud-test/hobart-test-provider-dept-8002/src/main/java/com/hobart/test/dept/: DeptProvider8002_App.java
hobart-cloud-test/hobart-test-provider-dept-8002/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-provider-dept-8003/: pom.xml
hobart-cloud-test/hobart-test-provider-dept-8003/src/main/java/com/hobart/test/dept/: DeptProvider8003_App.java
hobart-cloud-test/hobart-test-provider-dept-8003/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
hobart-cloud-test/hobart-test-provider-dept-hystrix/: pom.xml
hobart-cloud-test/hobart-test-provider-dept-hystrix/src/main/java/com/hobart/test/dept/: DeptProvider8001_Hystrix_App.java
hobart-cloud-test/hobart-test-provider-dept-hystrix/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-provider-dept-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
hobart-cloud-test/hobart-test-provider-dept/src/main/java/com/hobart/test/dept/: DeptProvider8001_App.java
hobart-cloud-test/hobart-test-provider-dept/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-zipkin/: pom.xml
hobart-cloud-test/hobart-test-zipkin/src/main/java/com/hobart/springcloud/zipkin/: CustomPollerConfiguration.java  ZipkinApplication.java
hobart-cloud-test/hobart-test-zipkin/src/main/resources/: application.yml
hobart-cloud-test/hobart-test-zuul-gateway-9527/: pom.xml
hobart-cloud-test/hobart-test-zuul-gateway-9527/src/main/java/com/hobart/test/zuul/: Zuul_9527_StartSpringCloudApp.java
hobart-cloud-test/hobart-test-zuul-gateway-9527/src/main/resources/: application.yml
(+9 files in other folders)
