<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hobart.springcloud</groupId>
    <artifactId>hobart-cloud-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hobart-cloud-test</artifactId>
  <packaging>pom</packaging>
  <description>hobart微服务测试</description>
  <modules>
  	<module>hobart-test-base</module>
  	<module>hobart-test-provider-dept</module>
  	<module>hobart-test-consumer-dept</module>
  	<module>hobart-test-eureka-7001</module>
  	<module>hobart-test-eureka-7002</module>
  	<module>hobart-test-eureka-7003</module>
  	<module>hobart-test-provider-dept-8002</module>
  	<module>hobart-test-provider-dept-8003</module>
  	<module>hobart-test-consumer-dept-feign</module>
  	<module>hobart-test-provider-dept-hystrix</module>
  	<module>hobart-test-consumer-hystrix-dashboard</module>
  	<module>hobart-test-zuul-gateway-9527</module>
  	<module>hobart-test-apollo</module>
  	<module>hobart-provider-user</module>
  	<module>hobart-provider-shop</module>
  	<module>hobart-gateway</module>
  </modules>
  
  <!-- 当前Module需要用到的jar包，按自己需求添加，
  	      如果父类已经包含了可以不用写版本 -->
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
</project>