<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 子类里面显示声明才能有明确的表现，无依赖就是父类的默认版本否则自己定义 -->
  <parent>
    <groupId>com.hobart.springcloud</groupId>
    <artifactId>hobart-cloud-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- 当前module我自己叫什么名字 -->
  <artifactId>hobart-cloud-common</artifactId>
  <packaging>pom</packaging>
  <description>hobart微服务公共工程</description>
  
  <!-- 当前Module需要用到的jar包，按自己需求添加，
  	      如果父类已经包含了可以不用写版本 -->
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  
  </dependencies>
  
  
</project>